NEXT_PUBLIC_API_URL=https://eth-sepolia.g.alchemy.com/v2/ET7Rh8pt9Djc9dEaYvVcxhWd5EtIn3PK
NEXT_PUBLIC_API_WSS=wss://eth-sepolia.g.alchemy.com/v2/ET7Rh8pt9Djc9dEaYvVcxhWd5EtIn3PK
NEXT_PUBLIC_ALCHEMY_API_KEY=ET7Rh8pt9Djc9dEaYvVcxhWd5EtIn3PK
NEXT_PUBLIC_SEPOLIA_PRIVATE_KEY=3c33329a47a1967e4b6774be266064bd1a2901da474b4a08407fe2b65dc96ae0
NEXT_PUBLIC_API_URL=https://eth-sepolia.g.alchemy.com/v2/ET7Rh8pt9Djc9dEaYvVcxhWd5EtIn3PK